<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons+Outlined">
    <style>
      :root{
          --file-container-bg:  #eeeeee;
          --file-bg:  #f8f8f8;
          --file-border-color: #606060;
          --file-rounded: 15px;
          --file-color: #2b2b2b;
          --table-border-color: #dbdbdb;
          --delete-button-bg: #f53636;
          --delete-button-color: #ffffff;
          --font-size: 0.875em;
          --font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          --shadow: 0px 8px 15px -8px rgba(0, 0, 0, 0.5);
      }

      * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }

      .file-container {
          width: 100%;
          font-family: var(--font-family);

          .file-upload {
              width: 100%;
              display: flex;
              background-color: var(--file-container-bg);
              border-radius: var(--file-rounded);
              transition: all 0.3s;

              &:hover {
                  box-shadow: var(--shadow);
              }

              >div {
                  width: 100%;
                  background-color: var(--file-bg);
                  padding: 25px;
                  margin: 25px;
                  border-radius: 10px;
                  border: 1px dashed var(--file-border-color);
                  text-align: center;
                  cursor: pointer;

                  >i {
                      font-size: 3.125em;
                      color: var(--file-color);
                  }

                  >p,
                  span,
                  div {
                      font-size: var(--font-size);
                      line-height: 30px;
                      color: var(--file-color);
                  }

                  >div {
                      width: max-content;
                      padding: 0 10px;
                      margin: 0 auto;
                      border: 1px solid var(--file-border-color);
                      border-radius: 8px;
                  }
              }
          }

          >table {
              width: 100%;
              border-collapse: collapse;
              font-size: var(--font-size);
              margin-top: 20px;

              & th,
              td {
                  border-bottom: 1px solid var(--table-border-color);
                  padding: 8px;
                  text-align: left;
              }

              >tbody {
                  >tr {
                      >td {
                          &:nth-child(1) {
                              font-weight: bold;
                          }

                          &:nth-child(2) {
                              white-space: nowrap;
                              text-overflow: ellipsis;
                              overflow: hidden;
                              max-width: 1px;
                          }

                          &:nth-child(3) {
                              text-align: center;
                          }

                          >img {
                              border-radius: 5px;
                              box-shadow: var(--shadow);
                          }

                          &.no-file {
                              text-align: center;
                              font-weight: normal;
                          }

                          > i{
                              font-size: 1.125em;
                          }
                      }
                  }
              }

              & button {
                  background-color: var(--delete-button-bg);
                  width: 30px;
                  height: 30px;
                  border: none;
                  border-radius: 50%;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  cursor: pointer;

                  &:hover {
                      box-shadow: var(--shadow);
                  }

                  >i {
                      color: var(--delete-button-color);
                      font-size: 1.125em;
                  }
              }
          }
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        font-family: 'Inter', sans-serif;
        background-color: #f8f8f8;
      }

      .parent-div {
        width: 60%;

        >h1 {
          color: #2b2b2b;
          padding-bottom: 20px;
        }
      }

      
    </style>
    <title>Small Custom Drag'n'drop File Upload Plugin Example</title>
</head>

<body>
    
    <div class="parent-div">
        <h1>Small Custom Drag'n'drop File Upload Plugin Example</h1>
        <style>
.download{ padding: 1.25rem; border:0; border-radius:3px; background-color:#4F46E5; color:#fff;cursor:pointer; text-decoration:none;}.download:hover{color: #fff}#carbonads{display:block;overflow:hidden;max-width:728px;position:relative;font-size:22px;box-sizing:content-box}#carbonads>span{display:block}#carbonads a{color:#4F46E5;text-decoration:none}#carbonads a:hover{color:#4F46E5}.carbon-wrap{display:flex;align-items:center}.carbon-img{display:block;margin:0;line-height:1}.carbon-img img{display:block;height:90px;width:auto}.carbon-text{display:block;padding:0 1em;line-height:1.35;text-align:left}.carbon-poweredby{display:block;position:absolute;bottom:0;right:0;padding:6px 10px;text-align:center;text-transform:uppercase;letter-spacing:.5px;font-weight:600;font-size:8px;border-top-left-radius:4px;line-height:1;color:#aaa!important}@media only screen and (min-width:320px) and (max-width:759px){.carbon-text{font-size:14px}}
</style>
<div><div id="carbon-block"></div>
<!-- jQuery_Replace_Demo -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-2783044520727903"
     data-ad-slot="7325992188"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
        <div id="fileUpload"></div>
    </div>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script>
      (function ($) {
          var fileUploadCount = 0;

          $.fn.fileUpload = function () {
              return this.each(function () {
                  var fileUploadDiv = $(this);
                  var fileUploadId = `fileUpload-${++fileUploadCount}`;

                  // Creates HTML content for the file upload area.
                  var fileDivContent = `
                      <label for="${fileUploadId}" class="file-upload">
                          <div>
                              <i class="material-icons-outlined">cloud_upload</i>
                              <p>Drag & Drop Files Here</p>
                              <span>OR</span>
                              <div>Browse Files</div>
                          </div>
                          <input type="file" id="${fileUploadId}" name=[] multiple hidden />
                      </label>
                  `;

                  fileUploadDiv.html(fileDivContent).addClass("file-container");

                  var table = null;
                  var tableBody = null;
                  // Creates a table containing file information.
                  function createTable() {
                      table = $(`
                          <table>
                              <thead>
                                  <tr>
                                      <th></th>
                                      <th style="width: 30%;">File Name</th>
                                      <th>Preview</th>
                                      <th style="width: 20%;">Size</th>
                                      <th>Type</th>
                                      <th></th>
                                  </tr>
                              </thead>
                              <tbody>
                              </tbody>
                          </table>
                      `);

                      tableBody = table.find("tbody");
                      fileUploadDiv.append(table);
                  }

                  // Adds the information of uploaded files to table.
                  function handleFiles(files) {
                      if (!table) {
                          createTable();
                      }

                      tableBody.empty();
                      if (files.length > 0) {
                          $.each(files, function (index, file) {
                              var fileName = file.name;
                              var fileSize = (file.size / 1024).toFixed(2) + " KB";
                              var fileType = file.type;
                              var preview = fileType.startsWith("image")
                                  ? `<img src="${URL.createObjectURL(file)}" alt="${fileName}" height="30">`
                                  : `<i class="material-icons-outlined">visibility_off</i>`;

                              tableBody.append(`
                                  <tr>
                                      <td>${index + 1}</td>
                                      <td>${fileName}</td>
                                      <td>${preview}</td>
                                      <td>${fileSize}</td>
                                      <td>${fileType}</td>
                                      <td><button type="button" class="deleteBtn"><i class="material-icons-outlined">delete</i></button></td>
                                  </tr>
                              `);
                          });

                          tableBody.find(".deleteBtn").click(function () {
                              $(this).closest("tr").remove();

                              if (tableBody.find("tr").length === 0) {
                                  tableBody.append('<tr><td colspan="6" class="no-file">No files selected!</td></tr>');
                              }
                          });
                      }
                  }

                  // Events triggered after dragging files.
                  fileUploadDiv.on({
                      dragover: function (e) {
                          e.preventDefault();
                          fileUploadDiv.toggleClass("dragover", e.type === "dragover");
                      },
                      drop: function (e) {
                          e.preventDefault();
                          fileUploadDiv.removeClass("dragover");
                          handleFiles(e.originalEvent.dataTransfer.files);
                      },
                  });

                  // Event triggered when file is selected.
                  fileUploadDiv.find(`#${fileUploadId}`).change(function () {
                      handleFiles(this.files);
                  });
              });
          };
      })(jQuery);

    </script>

    <script>
        $(document).ready(function () {
            $("#fileUpload").fileUpload();
        });
    </script>

</body>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-1VDDWMRSTH');
</script><script>
try {
  fetch(new Request("https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js", { method: 'HEAD', mode: 'no-cors' })).then(function(response) {
    return true;
  }).catch(function(e) {
    var carbonScript = document.createElement("script");
    carbonScript.src = "//cdn.carbonads.com/carbon.js?serve=CK7DKKQU&placement=wwwjqueryscriptnet";
    carbonScript.id = "_carbonads_js";
    document.getElementById("carbon-block").appendChild(carbonScript);
  });
} catch (error) {
  console.log(error);
}
</script>
</html>
